
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
      <script src="https://unpkg.com/vue"></script>
      <script src="./js/jquery.mjpeg.player.js"></script>
          <script>
          var myurl;
          var mydb;
          var myrsc;

          function myFunction() {
            console.log("Starting retrieving config data...");

				    $.getJSON("./json/mjpglist.json", function(data){
				       myurl = data.name;
		           mydb = data.filelist;
               setTimeout(showPage, 300);
               console.log( myurl+" "+mydb);
             },
           function(response){
             console.log("Error=>"+response);
           });

          }

          function showPage() {
            document.getElementById("loader").style.opacity = 0;
            document.getElementById("mjpeg_wrapper").style.opacity = 1;
            // motionjpeg("#motionjpeg");
          }
          // google.load('visualization', '1.1', {packages: ['corechart', 'controls']});

  </script>
      <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        opacity: 1;
        transition: opacity 1s linear;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
      }
      #mjpeg_wrapper {
        position: relative;
        width:300px;
        height: 200px;
        opacity:1;
          text-align: center;
          transition: opacity 2s linear;
      }
      #myDiv {
      opacity:0;
        text-align: center;
        transition: opacity 2s linear;
      }
      </style>
      </head>
      <body onload="myFunction">
<!--
      <div id="loader"></div>
 -->

      <div id="mjpeg_wrapper" style="width:360px;padding:10px;background-color:#f3f3f3;">
        <!-- <img src="http://localhost:8000/img/v11.mjpg"> -->
        <!-- <img src="http://localhost:3000/img/v11.mjpeg"> -->
        <!-- <img id="motionjpeg" src="http://localhost:3000/img/v11.mjpeg" />
            <script src="./js/motionjpeg.js"></script> -->
            <!-- <video src="http://localhost:3000/img/v11.mjpeg" controls>
   Your browser does not support the <code>video</code> element.
</video> -->
<!-- <iframe src="https://onedrive.live.com/embed?cid=D0A681367621ABDC&resid=D0A681367621ABDC%212578&authkey=AG_2HCjwtSlC8iA" width="98" height="120" frameborder="0" scrolling="no"></iframe> -->
      </div>
<script>
var playNow = false;
var el = $('#mjpeg_wrapper');
el.clipchamp_mjpeg_player(
  'http://localhost:3000/img/v11.mjpg',
  24, // frames per second
  false, // autoloop
  function(el, playerInterface) {
    if (playNow){
      playerInterface.finish() //to stop the playback
    }

  });


</script>
    </body>
</html>
