
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
      <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script>
          var myurl;
          var mydb;
          var myrsc;

          function myFunction() {
            console.log("Starting retrieving config data...");

				    $.getJSON("./json/serverconfig.json", function(data){
				       myurl = data.serverurl;
		           mydb = data.database;
               setTimeout(showPage, 3000);
               console.log( myurl+" "+mydb);
             },
           function(response){
             console.log("Error=>"+response);
           });

          }

          function showPage() {
            document.getElementById("loader").style.opacity = 0;
            document.getElementById("myDiv").style.opacity = 1;
          }
          // google.load('visualization', '1.1', {packages: ['corechart', 'controls']});

          google.charts.load('current', {'packages':['corechart', 'controls']});
          google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
      var dashboard = new google.visualization.Dashboard(
           document.getElementById('dashboard'));

       var control = new google.visualization.ControlWrapper({
         'controlType': 'ChartRangeFilter',
         'containerId': 'control',
         'options': {
           // Filter by the date axis.
           'filterColumnIndex': 0,
           'ui': {
             'chartType': 'LineChart',
             'chartOptions': {
               'chartArea': {'width': '90%'},
                 'hAxis': {'baselineColor': 'none', format: "dd.MM.yyyy" }
             },
             // Display a single series that shows the closing value of the stock.
             // Thus, this view has two columns: the date (axis) and the stock value (line series).
             'chartView': {
               'columns': [0, 2]
             },
             // 1 day in milliseconds = 24 * 60 * 60 * 1000 = 86,400,000
             'minRangeSize': 86400000
           }
         },
         // Initial range: 2012-02-09 to 2012-03-20.
         'state': {'range': {'start': new Date(2012, 1, 9), 'end': new Date(2012, 2, 20)}}
       });

       var chart = new google.visualization.ChartWrapper({
         'chartType': 'LineChart',
         'containerId': 'chart',
         'options': {
           // Use the same chart area width as the control for axis alignment.
           'chartArea': {'height': '80%', 'width': '90%'},
           'hAxis': {'slantedText': false},
          //  'vAxis': {'viewWindow': {'min': 0, 'max': 2000}},
           'legend': {'position': 'none'}
         },
         // Convert the first column from 'date' to 'string'.
         'view': {
           'columns': [
             {
               'calc': function(dataTable, rowIndex) {
                 return dataTable.getFormattedValue(rowIndex, 0);
               },
               'type': 'string'
             }, 1,2]
         }
       });

       var data = new google.visualization.DataTable();
       data.addColumn('date', 'Date');
       data.addColumn('number', 'Stock low');
       data.addColumn('number', 'Stock open');
       data.addColumn('number', 'Stock close');
       data.addColumn('number', 'Stock high');


       // Create random stock values, just like it works in reality.
       var open, close = 300;
       var low, high;
       for (var day = 1; day < 121; ++day) {
         var change = (Math.sin(day / 2.5 + Math.PI) + Math.sin(day / 3) - Math.cos(day * 0.7)) * 150;
         change = change >= 0 ? change + 10 : change - 10;
         open = close;
         close = Math.max(50, open + change);
         low = Math.min(open, close) - (Math.cos(day * 1.7) + 1) * 15;
         low = Math.max(0, low);
         high = Math.max(open, close) + (Math.cos(day * 1.3) + 1) * 15;
         var date = new Date(2012, 0 ,day);
         data.addRow([date, Math.round(low), Math.round(open), Math.round(close), Math.round(high)]);
       }
      // var data = google.visualization.arrayToDataTable([
      //   ['Time', 'Reading'],
      //   [ 75617,      3360],
      //   [ 75622,    416],
      //   [  75636,     255],
      //   [  75645,      0],
      //   [  75689,      417],
      //   [  75693,    255]
      // ]);
      //
      // var options = {
      //   title: 'Sensor Reading',
      //   hAxis: {title: 'Time'},
      //   vAxis: {title: 'Reading'},
      //   legend: 'none',
      //
      //   width: 600,
      //   height: 300
      //
      // };

      /* Change the format of the date column, used in chart, but not chart range filter */
      var formatter = new google.visualization.DateFormat({pattern: "dd.MM.yyyy"});
      formatter.format(data, 0);


       dashboard.bind(control, chart);
       dashboard.draw(data);
    }

          </script>
      <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        opacity: 1;
        transition: opacity 1s linear;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
      }

      #myDiv {
      opacity:0;
        text-align: center;
        transition: opacity 2s linear;
      }
      </style>
      </head>
      <body onload="myFunction()" style="margin:0;">

      <div id="loader"></div>

      <div id="myDiv" class="">
        <div id="dashboard">
        <div id="chart" style='width: 915px; height: 300px;'></div>
        <div id="control" style='width: 915px; height: 50px;'></div>
    </div>
      </div>

    </body>
</html>
